<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>inner-intergration</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>common-spring-boot-starter</artifactId>
  <description>公共支撑</description>
  
   <dependencies>
   
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
	
</project>