# open-capacity-platform

./: .gitignore  LICENSE  README.md  package.bat  pom.xml
business-center/: pom.xml
business-center/batch-center/: pom.xml
business-center/batch-center/src/main/resources/: application.yml  bootstrap.yml
business-center/codegen-center/: pom.xml
business-center/codegen-center/src/main/resources/: application.yml  bootstrap.yml
business-center/codegen-center/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  index.html.vm
business-center/file-center/: pom.xml
business-center/file-center/src/main/resources/: application.yml  bootstrap.yml
business-center/file-center/src/main/view/static/: upload.html  uploads.html  webuploader.html
business-center/sms-center/: pom.xml
business-center/sms-center/src/main/resources/: application.yml  bootstrap.yml
business-center/user-center/: pom.xml
business-center/user-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
inner-intergration/: pom.xml
inner-intergration/banner-spring-boot-starter/: pom.xml
inner-intergration/base-spring-boot-starter/: pom.xml
inner-intergration/base-spring-boot-starter/src/main/resources/face/: messages.properties  messages_zh_CN.properties
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/common-spring-boot-starter/src/main/resources/: AntiSamy_zh_CN.properties  antisamy-ocp.xml
inner-intergration/config-spring-boot-starter/: pom.xml
inner-intergration/config-spring-boot-starter/src/main/resources/: application.properties  bootstrap.properties
inner-intergration/config-spring-boot-starter/src/main/resources/dev/: application-dev.properties
inner-intergration/config-spring-boot-starter/src/main/resources/prod/: application-prod.properties
inner-intergration/config-spring-boot-starter/src/main/resources/test/: application-test.properties
inner-intergration/db-spring-boot-starter/: pom.xml
inner-intergration/flyway-spring-boot-starter/: pom.xml
inner-intergration/jasypt-spring-boot-starter/: pom.xml
inner-intergration/jpush-spring-boot-starter/: pom.xml
inner-intergration/jpush-spring-boot-starter/src/test/resources/: application.yml
inner-intergration/liteflow-spring-boot-starter/: pom.xml
inner-intergration/liteflow-spring-boot-starter/src/main/resources/: application.yaml
inner-intergration/loadbalancer-spring-boot-starter/: pom.xml
inner-intergration/log-spring-boot-starter/: pom.xml
inner-intergration/log-spring-boot-starter/src/main/resources/: logback-spring.xml
inner-intergration/oss-spring-boot-starter/: pom.xml
inner-intergration/preview-spring-boot-starter/: pom.xml
inner-intergration/redis-spring-boot-starter/: pom.xml
inner-intergration/seata-spring-boot-starter/: pom.xml
inner-intergration/sentinel-spring-boot-starter/: pom.xml
inner-intergration/swagger-spring-boot-starter/: pom.xml
inner-intergration/swagger-spring-boot-starter/src/main/view/: api-docs1.json  api-docs2.json
inner-intergration/uaa-client-spring-boot-starter/: pom.xml
inner-intergration/uaa-client-spring-boot-starter/src/main/resources/: pubkey.txt
inner-intergration/uaa-server-spring-boot-starter/: pom.xml
inner-intergration/uid-spring-boot-starter/: pom.xml
inner-intergration/uid-spring-boot-starter/src/main/scripts/: WORKER_NODE.sql
inner-intergration/uid-spring-boot-starter/src/test/resources/: application.yml
monitor-center/log-center/: pom.xml
monitor-center/log-center/src/main/resources/: application.yml  bootstrap.yml
monitor-center/log-center/src/main/resources/mapper/: nginxLog.xml  serviceLog.xml  sqlSlowLog.xml
monitor-center/sentienl-server/: pom.xml
monitor-center/sentienl-server/sentinel-dashboard/: pom.xml
monitor-center/sentienl-server/sentinel-dashboard/src/main/docker/: Dockerfile
monitor-center/sentienl-server/sentinel-dashboard/src/main/resources/: application.properties
monitor-center/sentienl-server/sentinel-tokenserver/: pom.xml
monitor-center/sentienl-server/sentinel-tokenserver/src/docker/: Dockerfile
new-api-gateway/: pom.xml
new-api-gateway/src/main/docker/: Dockerfile
new-api-gateway/src/main/resources/: application.yml  bootstrap.yml  defaultSecurity.xml  route.json
oauth-center/: pom.xml
oauth-center/auth-server/: pom.xml
oauth-center/auth-server/src/main/resources/: application.yml  bootstrap.yml  ocp.jks
oauth-center/auth-server/src/main/view/static/: index.html  login.html
oauth-center/auth-sso/: pom.xml
oauth-center/auth-sso/src/main/resources/: application.yml
oauth-center/auth-sso/src/main/view/templates/: demo.html  index.html
register-center/nacos-server/: pom.xml
register-center/nacos-server/src/main/docker/: Dockerfile
register-center/nacos-server/src/main/resources/: application.properties  nacos-logback.xml
tuning-center/: pom.xml
tuning-center/test-base-spring-boot-starter/: pom.xml
tuning-center/test-base-spring-boot-starter/src/main/resources/: application.yml
tuning-center/test-db-spring-boot-starter/: pom.xml
tuning-center/test-db-spring-boot-starter/src/main/resources/: application.yml
tuning-center/test-disruptor-spring-boot-starter/: pom.xml
tuning-center/test-disruptor-spring-boot-starter/src/main/resources/: application.yml
tuning-center/test-generator-starter/: pom.xml
tuning-center/test-generator-starter/src/main/resources/: logback-spring.xml
tuning-center/test-jmh-spring-boot-starter/: pom.xml
tuning-center/test-liteFlow-spring-boot-starter/: pom.xml
tuning-center/test-liteFlow-spring-boot-starter/src/main/resources/: application.yaml
tuning-center/test-log-spring-boot-starter/: pom.xml
tuning-center/test-rabbitmq-cloud-stream-starter/: pom.xml
tuning-center/test-rabbitmq-cloud-stream-starter/comsumer/: pom.xml
tuning-center/test-rabbitmq-cloud-stream-starter/producing/: pom.xml
tuning-center/test-redis-spring-boot-starter/: pom.xml
tuning-center/test-redis-spring-boot-starter/src/main/resources/: application.yml
(+1234 files in other folders)
