<!-- ~ ~ Copyright (c) 2018-2025, open-capacity-platform All rights reserved. 
	~ ~ Redistribution and use in source and binary forms, with or without ~ 
	modification, are permitted provided that the following conditions are met: 
	~ ~ Redistributions of source code must retain the above copyright notice, 
	~ this list of conditions and the following disclaimer. ~ Redistributions 
	in binary form must reproduce the above copyright ~ notice, this list of 
	conditions and the following disclaimer in the ~ documentation and/or other 
	materials provided with the distribution. ~ Neither the name of the open-capacity-platform 
	developer nor the names of its ~ contributors may be used to endorse or promote 
	products derived from ~ this software without specific prior written permission. 
	~ Author: owen gitgeek (624191343@qq.com) ~ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.open.capacity</groupId>
	<artifactId>open-capacity-platform</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<!-- 内部支撑工具 -->
		<module>inner-intergration</module>
		<!-- 注册中心 -->
		<module>register-center</module>
		<!-- 认证中心 -->
		<module>oauth-center</module>
		<!-- 业务中心 -->
		<module>business-center</module>
		<!-- 调优中心 -->
		<module>tuning-center</module>
		<!-- 监控中心 -->
		<module>monitor-center</module>
		<!-- spring cloud gateway -->
		<module>new-api-gateway</module>
		<!-- 任务中心 -->
		<module>job-center</module>
		<!-- web页面门户 -->
		<module>web-portal</module>
	</modules>

	<properties>
		<revision>2.0.2</revision>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.6.3</spring-boot.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
		<jmh.version>1.23</jmh.version>
		<poi.version>5.2.2</poi.version>
		<kryo.version>4.0.2</kryo.version>
		<jjwt.version>0.9.1</jjwt.version>
		<hdiv.version>3.4.0</hdiv.version>
		<chaos.version>2.1.1</chaos.version>
		<esper.version>7.1.0</esper.version>
		<togglz.vision>3.1.2</togglz.vision>
		<orika-version>1.5.2</orika-version>
		<zxing.version>3.3.3</zxing.version>
		<druid-starter>1.2.8</druid-starter>
		<log4j2.version>2.1</log4j2.version>
		<bboss.version>6.7.2</bboss.version>
		<jasypt.version>1.9.2</jasypt.version>
		<openid.version>1.3.2</openid.version>
		<passay.version>1.6.2</passay.version>
		<javers.version>6.6.5</javers.version>
		<jacoco.version>0.8.4</jacoco.version>
		<aliyun-sdk-oss>3.8.1</aliyun-sdk-oss>
		<qiniu-java-sdk>7.2.28</qiniu-java-sdk>
		<tracer.version>0.17.2</tracer.version>
		<hutool.version>5.8.16</hutool.version>
		<kaptcha.version>1.1.0</kaptcha.version>
		<easypoi.version>4.4.0</easypoi.version>
		<problem.version>0.27.0</problem.version>
		<justauth.version>1.16.5</justauth.version>
		<antisamy.version>1.5.7</antisamy.version>
		<retrofit.versoin>2.9.0</retrofit.versoin>
		<fastjson.version>1.2.83</fastjson.version>
		<jsoniter.version>0.9.23</jsoniter.version>
		<easyexcel.version>2.2.6</easyexcel.version>
		<disruptor.version>3.4.1</disruptor.version>
		<baidu-api.version>4.15.3</baidu-api.version>
		<swagger.io.version>1.0.67</swagger.io.version>
		<modelmapper-version>2.3.3</modelmapper-version>
		<thumbnailator.version>0.4.12</thumbnailator.version>
		<docker.host>http://59.110.164.254:5555</docker.host>
		<docker.image.prefix>owenwangwen</docker.image.prefix>
		<sharding-sphere.version>4.1.1</sharding-sphere.version>
		<spring-platform.version>Cairo-SR3</spring-platform.version>
		<google-http-client.version>1.42.2</google-http-client.version>
		<spring-security.version>5.1.1.RELEASE</spring-security.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<hibernate-validator.verion>6.0.18.Final</hibernate-validator.verion>
		<security-oauth2.version>2.5.2.RELEASE</security-oauth2.version>
		<security-jwt.version>1.1.1.RELEASE</security-jwt.version>
		<redisson-starter.version>3.16.1</redisson-starter.version>
		<mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
		<spring-boot-admin.version>2.6.3</spring-boot-admin.version>
		<velocity.version>1.7</velocity.version>
		<commons-configuration2.version>2.7</commons-configuration2.version>
		<txlcn.version>5.0.2.RELEASE</txlcn.version>
		<javamelody.version>1.91.0</javamelody.version>
		<fastdfs-client.version>1.27.2</fastdfs-client.version>
		<userAgent.version>1.21</userAgent.version>
		<transmittable.version>2.12.1</transmittable.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<google-api-client.version>2.0.0</google-api-client.version>
		<spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>
		<commons-io.version>2.7</commons-io.version>
		<statemachine.version>4.3.1</statemachine.version>
		<commons-chain.version>1.2</commons-chain.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<knife4j.version>2.0.5</knife4j.version>
		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<dubbo.version>2.7.8</dubbo.version>
		<curator.version>5.1.0</curator.version>
		<jackson-databind.version>2.12.4</jackson-databind.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<aws-java-sdk-s3.version>1.12.267</aws-java-sdk-s3.version>
		<spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
		<docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- 监控 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Micrometer Prometheus registry -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!-- 测试框架 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-bom -->
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-bom</artifactId>
				<version>${google-http-client.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-webflux</artifactId>
				<version>${problem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.versoin}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.versoin}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>adapter-rxjava2</artifactId>
				<version>${retrofit.versoin}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-square-retrofit-webclient</artifactId>
				<version>0.4.1</version>
			</dependency>
			<!--密码校验框架 -->
			<dependency>
				<groupId>org.passay</groupId>
				<artifactId>passay</artifactId>
				<version>${passay.version}</version>
			</dependency>
			<!-- json -->
			<dependency>
			    <groupId>com.jsoniter</groupId>
			    <artifactId>jsoniter</artifactId>
			    <version>${jsoniter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu.aip</groupId>
				<artifactId>java-sdk</artifactId>
				<version>${baidu-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>

			<!-- OWASP 安全框架 -->
			<dependency>
				<groupId>org.owasp.antisamy</groupId>
				<artifactId>antisamy</artifactId>
				<version>${antisamy.version}</version>
			</dependency>
			<!-- hdiv 安全框架 -->
			<dependency>
				<groupId>org.hdiv</groupId>
				<artifactId>hdiv-config</artifactId>
				<version>${hdiv.version}</version>
			</dependency>
			<dependency>
			    <groupId>me.zhyd.oauth</groupId>
			    <artifactId>JustAuth</artifactId>
			    <version>${justauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mitre</groupId>
				<artifactId>openid-connect-client</artifactId>
				<version>${openid.version}</version>
			</dependency>
			<dependency>
	  			<groupId>com.belerweb</groupId>
	  			<artifactId>pinyin4j</artifactId>
	  			<version>2.5.0</version>
			</dependency>
			<dependency>
			    <groupId>com.massisframework</groupId>
			    <artifactId>j-text-utils</artifactId>
			    <version>0.3.4</version>
			</dependency>
			<!-- 序列化压缩工具 -->
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.8.4</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>2.56</version>
			</dependency>
			<dependency>
			  <groupId>org.furyio</groupId>
			  <artifactId>fury-core</artifactId>
			  <version>0.1.0-alpha.2</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>5.2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
			<!-- swagger解析工具 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>${swagger.io.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-compat-spec-parser</artifactId>
				<version>${swagger.io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.j2html</groupId>
				<artifactId>j2html</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>
			<!-- 审计 -->
			<dependency>
				<groupId>org.javers</groupId>
				<artifactId>javers-core</artifactId>
				<version>${javers.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- 函数式编程增强工具 -->
			<dependency>
				<groupId>one.util</groupId>
				<artifactId>streamex</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jool</artifactId>
				<version>0.9.13</version>
			</dependency>
			<dependency>
				<groupId>com.machinezoo.noexception</groupId>
				<artifactId>noexception</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.cqengine</groupId>
				<artifactId>cqengine</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- ip解析定位 -->
			<dependency>
				<groupId>com.maxmind.geoip2</groupId>
				<artifactId>geoip2</artifactId>
				<version>2.15.0</version>
			</dependency>
			<!-- 启动图标 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>banner-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 基础能力模块 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>base-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--敏感配置保护-->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 通用过滤模块 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>common-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 关系型和非关系型数据库配置 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>db-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 数据库版本工具 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>flyway-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 非关系型数据库配置 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 日志配置 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>log-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- 资源服务 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>uaa-client-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- 通用配置 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>config-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- 认证服务 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>uaa-server-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- API测试文档 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>preview-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<!-- oss管理 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>oss-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 混沌工程 -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>chaos-monkey-spring-boot</artifactId>
				<version>${chaos.version}</version>
			</dependency>
			<!-- 自定义路由策略 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>loadbalancer-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- 熔断限流组件 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>sentinel-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- 规则引擎 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>rules-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- feature flag -->
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-spring-boot-starter</artifactId>
				<version>${togglz.vision}</version>
			</dependency>
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-console</artifactId>
				<version>${togglz.vision}</version>
			</dependency>
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-spring-security</artifactId>
				<version>${togglz.vision}</version>
			</dependency>
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-redis</artifactId>
				<version>${togglz.vision}</version>
			</dependency>

			<!-- druid 官方 starter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-starter}</version>
			</dependency>
			<!-- mybatis-plus start -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<!-- 加入spring security spring security oauth2的处理 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${security-jwt.version}</version>
			</dependency>
			<!-- 在Redis基础上的一个Java实用工具包 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-starter.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.espertech</groupId>
			    <artifactId>esper</artifactId>
			    <version>${esper.version}</version>
			</dependency>
			<!-- hutool java工具类库 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss}</version>
			</dependency>
			<!-- 七牛依赖 -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
			  <groupId>tech.tablesaw</groupId>
			  <artifactId>tablesaw-excel</artifactId>
			  <version>0.43.1</version>
			</dependency>
			<dependency>
			    <groupId>tech.tablesaw</groupId>
			    <artifactId>tablesaw-core</artifactId>
			    <version>0.43.1</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>kaptcha-spring-boot-starter</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!--easy exce相关依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<!-- easypoi -->
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!-- 监控 -->
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-spring-boot-starter</artifactId>
				<version>${javamelody.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tm</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tc</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-txmsg-netty</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>
			<!-- 使用XA事务时，需要引入此模块 -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-transaction-xa-core</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>

			<!-- 使用BASE事务时，需要引入此模块 -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-transaction-base-seata-at</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${fastdfs-client.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${userAgent.version}</version>
			</dependency>
			<!-- orika core工具对实体（Bean）进行深度拷贝 -->
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika-version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-security</artifactId>
				<version>${spring-social-security.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-chain</groupId>
				<artifactId>commons-chain</artifactId>
				<version>${commons-chain.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba.cola</groupId>
	            <artifactId>cola-component-statemachine</artifactId>
	            <version>${statemachine.version}</version>
	        </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bbossgroups.plugins</groupId>
				<artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-reload4j</artifactId>
					</exclusion>
				</exclusions>
				<version>${bboss.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.joda</groupId>
			  	<artifactId>joda-money</artifactId>
			  	<version>1.0.3</version>
			</dependency>	
			<dependency>
			    <groupId>org.zalando</groupId>
			    <artifactId>jackson-datatype-money</artifactId>
			    <version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>${spring-cloud-starter-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${aws-java-sdk-s3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk-s3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<delimiters>@</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<!--指定生成 .exec 文件的存放位置 -->
						<destFile>target/coverage-reports/jacoco-unit.exec</destFile>
						<!--Jacoco 是根据 .exec 文件生成最终的报告，所以需指定 .exec 的存放路径 -->
						<dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.4</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<pomElements>
						<dependencies>expand</dependencies>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.jks</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.p12</include>
					<include>**/*.conf</include>
					<include>**/*.txt</include>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.ftl</include>
					<include>**/*.lua</include>
					<include>**/*.json</include>
					<include>processes/*</include>
					<include>**/spring.factories</include>
					<include>META-INF/services/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>prod/*</exclude>
					<exclude>*.jks</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/static</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/view</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<!--阿里云私库 -->
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!--阿里云私库 -->
		<pluginRepository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- <distributionManagement> <repository> <id>ocp-releases</id> <name>ocp 
		Release Repository</name> <url>http://106.13.3.200:8081/repository/maven-releases/</url> 
		</repository> <snapshotRepository> <id>ocp-snapshots</id> <name>ocp Snapshot 
		Repository</name> <url>http://106.13.3.200:8081/repository/maven-snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->

	<developers>
		<developer>
			<id>00</id>
			<name>owen</name>
			<email>624191343@qq.com</email>
		</developer>
		<developer>
			<id>01</id>
			<name>gitgeek</name>
			<email>986969368@qq.com</email>
		</developer>
		<developer>
			<id>02</id>
			<name>someday</name>
			<email>842695235@qq.com</email>
		</developer>
		<developer>
			<id>03</id>
            <name>LeTao Zhu</name>
            <email>zltdiablo@163.com</email>
            <organizationUrl>https://github.com/zlt2000</organizationUrl>
            <url>https://blog.csdn.net/zlt2000</url>
        </developer>
		<developer>
			<id>04</id>
			<name>caoheyang911016</name>
			<email>328690901@qq.com</email>
		</developer>
		<developer>
			<id>05</id>
			<name>Binary</name>
			<email>154232101@qq.com</email>
		</developer>
		<developer>
			<id>06</id>
			<name>financeyuan</name>
			<email>2478412512@qq.com</email>
		</developer>
		<developer>
			<id>07</id>
			<name>1758783856</name>
			<email>1758783856@qq.com</email>
		</developer>
		<developer>
			<id>08</id>
			<name>68335397</name>
			<email>68335397@qq.com</email>
		</developer>
		<developer>
			<id>09</id>
			<name>415213294</name>
			<email>415213294@qq.com</email>
		</developer>
		<developer>
			<id>10</id>
			<name>573059382</name>
			<email>573059382@qq.com</email>
		</developer>
		<developer>
			<id>11</id>
			<name>dawei</name>
			<email>phone:15098899951 area:jinan email:64738479@qq.com</email>
		</developer>
		<developer>
			<id>12</id>
			<name>pm</name>
			<email>1280415703@qq.com</email>
		</developer>
		<developer>
			<id>13</id>
			<name>finally</name>
			<email>1363946966@qq.com</email>
		</developer>
		<developer>
			<id>14</id>
			<name>adonis</name>
			<email>1977334800@qq.com</email>
		</developer>
		<developer>
			<id>15</id>
			<name>ywb</name>
			<email>1471275556@qq.com</email>
		</developer>
		<developer>
			<id>16</id>
			<name>brj</name>
			<email>528320726@qq.com</email>
		</developer>
		<developer>
			<id>17</id>
			<name>Gansuper</name>
			<email>1759487149@qq.com</email>
		</developer>
		<developer>
			<id>18</id>
			<name>gatsbyLuo</name>
			<email>gatsby.luo@qq.com</email>
		</developer>
		<developer>
			<id>19</id>
			<name>xqp</name>
			<email>357334182@qq.com</email>
		</developer>
	</developers>
</project>