<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>open-capacity-platform</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>inner-intergration</artifactId>
  <packaging>pom</packaging>
  <description>内部支撑工具</description>

  <modules>
    <!-- 启动图标 -->
    <module>banner-spring-boot-starter</module>
  	<!-- 基础能力配置-->
    <module>base-spring-boot-starter</module>
  	<!-- 公共实体类配置 -->
  	<module>common-spring-boot-starter</module>
  	<!-- 统一配置-->
    <module>config-spring-boot-starter</module>
	<!-- 加密配置-->
    <module>jasypt-spring-boot-starter</module>
    <!-- 关系型数据库配置-->
  	<module>db-spring-boot-starter</module>
  	<!-- 数据库版本控制 -->
    <module>flyway-spring-boot-starter</module>
  	<!-- 非关系型数据库配置-->
  	<module>redis-spring-boot-starter</module>
  	<!-- 日志统一配置 -->
  	<module>log-spring-boot-starter</module>
  	<!-- API文档配置 -->
  	<module>swagger-spring-boot-starter</module>
  	<!-- 资源服务器配置 -->
   <module>uaa-client-spring-boot-starter</module> 
  	<!-- 认证服务器配置 -->
  	<module>uaa-server-spring-boot-starter</module>
  	<!-- 自定义负载均衡策略-->
  	<module>loadbalancer-spring-boot-starter</module>
  	<!-- 限流 -->
    <module>sentinel-spring-boot-starter</module> 
    <!--规则引擎 -->
    <module>liteflow-spring-boot-starter</module>
    <!--oss存储 -->
    <module>oss-spring-boot-starter</module>
    <!-- 序列生成器 -->
    <module>uid-spring-boot-starter</module>
    <!-- 极光推送 -->
    <module>jpush-spring-boot-starter</module>
    <!-- 分布式事务 -->
    <module>seata-spring-boot-starter</module>
    <!-- 预览服务 -->
    <module>preview-spring-boot-starter</module>
  </modules>
</project>