<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>monitor-center</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>sentienl-server</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>sentinel-dashboard</module>
	<module>sentinel-tokenserver</module>
  </modules>
</project>