########################## 统一变量配置 ##########################

##### 数据库配置
ocp.datasource.ip=localhost
ocp.datasource.port=3306
ocp.datasource.username=root
ocp.datasource.password=root

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=11
spring.redis.timeout=5000
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=20


##### elasticsearch配置
ocp.elasticsearch.uris=192.168.11.208:9200
ocp.elasticsearch.username=elastic
ocp.elasticsearch.password=elastic

##### sentinel配置
ocp.sentinel.dashboard=127.0.0.1:8080

##### fastDFS配置
ocp.fdfs.web-url=192.168.11.199
ocp.fdfs.trackerList=${ocp.fdfs.web-url}:22122

##### s3配置
ocp.oss.access-key=owGiAWGn6DpU5zlrfLP4K9iQusahmspTW6PxRABW
ocp.oss.accessKeySecret=5CBWKFd1pP-OSiusd1Bvhokp-ih4i3bs2QA2r-U2
ocp.oss.bucket-name=tangdouwangwenowen
ocp.oss.endpoint=s3-cn-south-1.qiniucs.com
ocp.oss.domain=http://rnszlv8qj.hn-bkt.clouddn.com/

##### ??????(version???????????)
ocp.ribbon.isolation.enabled=false

# 开启版本路由
#ocp.loadbalance.isolation.enabled=true

##### mybatis-plus????sql(????????)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#### baidu
baidu.face.v3.enabled=true
baidu.face.v3.client-id=96S43NFiDtPPgQBAsVGrBznn
baidu.face.v3.client-secret=D8F4aha2ofsQoAfqEBItKIHuec0nU3VL

##### ??????
ocp.log.trace.enable=true

#ocp.audit-log.enabled=true
#ocp.audit-log.log-type=kafka

ocp.security.xss.enable=true

#ocp.exception.notice.alertUrl=http://192.168.11.168:9093/api/v1/alerts

##### kafka
spring.cloud.stream.kafka.binder.brokers[0]=192.168.11.208:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=3
spring.cloud.stream.bindings.output.destination=auditlog
spring.cloud.stream.bindings.output.group=auditlog-group
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.input.consumer.max-attempts=3
spring.cloud.stream.bindings.input.destination=auditlog
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=auditlog-group

