<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>oauth-center</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>auth-server</artifactId>

	<dependencies>

		<!-- 启动图标 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>banner-spring-boot-starter</artifactId>
		</dependency>

		<!-- 关系型数据库配置 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>db-spring-boot-starter</artifactId>
		</dependency>

		<!-- 非关系型数据库配置 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>redis-spring-boot-starter</artifactId>
		</dependency>

		<!-- 通用基础能力模块 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>base-spring-boot-starter</artifactId>
		</dependency>

		<!-- 日志中心 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>log-spring-boot-starter</artifactId>
		</dependency>

		<!-- 配置服务 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>config-spring-boot-starter</artifactId>
		</dependency>

		<!-- 负载均衡 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>loadbalancer-spring-boot-starter</artifactId>
		</dependency>

		<!-- 熔断限流组件 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>sentinel-spring-boot-starter</artifactId>
		</dependency>

		<!-- 文档中心 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>

		<!-- 资源服务器 -->
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>uaa-server-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>me.zhyd.oauth</groupId>
			<artifactId>JustAuth</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 移除tomcat容器 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>kaptcha-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>