org.springframework.context.ApplicationContextInitializer=\

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.open.capacity.common.lock.LockAspect,\
com.open.capacity.common.utils.SpringUtil,\
com.open.capacity.common.config.DefaultMapperConfig,\
com.open.capacity.common.config.DefaultJacksonConfig,\
com.open.capacity.common.config.DefaultPasswordConfig,\
com.open.capacity.common.geoip.GeoIP2AutoConfiguration,\
com.open.capacity.common.config.DefaultPasswordValidator,\
com.open.capacity.common.resolver.PermissionAspectResolver,\
com.open.capacity.common.feign.fallback.UserFeignClientFallbackFactory,\
com.open.capacity.common.feign.fallback.MenuFeignClientFallbackFactory,\
com.open.capacity.ext.core.ResetDefinitionAutoConfig,\
com.open.capacity.ext.feign.FeignUrlResetAutoConfig,\
com.open.capacity.ext.util.SpringBeanUtils,\
com.open.capacity.ext.alias.BeanAliasPostProcessor,\
com.open.capacity.ext.mvc.RequestDecEncStrategyAutoConfig,\
com.open.capacity.ext.iop.feign.FeignIopAutoConfiguration,\
com.open.capacity.ext.dispatcher.DestinationBeanPostProcessor 
