########################## 统一变量配置 ##########################
##### 数据库配置
ocp.datasource.ip=192.168.11.202
ocp.datasource.port=3306
ocp.datasource.username=root
ocp.datasource.password=1q2w3e4r

##### redis配置
spring.redis.cluster.nodes=192.168.11.201:7000,192.168.11.202:7000,192.168.11.203:7000,192.168.11.201:7001,192.168.11.202:7001,192.168.11.203:7001
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=100
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=100ms

##### elasticsearch配置
ocp.elasticsearch.uris=192.168.11.201:9200
ocp.elasticsearch.username=
ocp.elasticsearch.password=

##### sentinel配置
ocp.sentinel.dashboard=192.168.11.201:8080

##### fastDFS配置
ocp.fdfs.web-url=192.168.11.201
ocp.fdfs.trackerList=${ocp.fdfs.web-url}:22122

##### s3配置
ocp.oss.access-key=owGiAWGn6DpU5zlrfLP4K9iQusahmspTW6PxRABW
ocp.oss.accessKeySecret=5CBWKFd1pP-OSiusd1Bvhokp-ih4i3bs2QA2r-U2
ocp.oss.bucket-name=testocpms
ocp.oss.endpoint=s3-cn-south-1.qiniucs.com
ocp.oss.domain=http://rkx0kd4dj.hn-bkt.clouddn.com/


#### baidu
baidu.face.v3.enabled=true
baidu.face.v3.client-id=96S43NFiDtPPgQBAsVGrBznn
baidu.face.v3.client-secret=D8F4aha2ofsQoAfqEBItKIHuec0nU3VL

# 开启版本路由
#ocp.loadbalance.isolation.enabled=true

##### ??????
ocp.log.trace.enable=true

ocp.audit-log.enabled=true
ocp.audit-log.log-type=kafka

ocp.security.xss.enable=true

ocp.exception.notice.alertUrl=http://192.168.11.168:9093/api/v1/alerts


##### kafka
spring.cloud.stream.kafka.binder.brokers[0]=192.168.11.203:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=3
spring.cloud.stream.bindings.output.destination=auditlog
spring.cloud.stream.bindings.output.group=auditlog-group
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.input.consumer.max-attempts=3
spring.cloud.stream.bindings.input.destination=auditlog
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=auditlog-group