# web port
server.port=8082
spring.application.name=xxl-job-executor-sample
spring.cloud.nacos.server-addr=127.0.0.1:8848
# log config
logging.config=classpath:logback.xml


  

### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
