<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>open-capacity-platform</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>oauth-center</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!-- 关系型数据库配置 -->
		<module>auth-server</module>
		<!-- 单点登录-->
		<module>auth-sso</module>
	</modules>
</project>